<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="intro.png" width="50px" height="50px" />
    <title>About.</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="about.css">
  </head>
</html>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img id="logo" src="zain logo.png" alt="img"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto gap-4 me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <a class="btn btn-outline-light" type="submit" href="touchme.html">
                get in touch
              </a>
            </form>
          </div>
        </div>
      </nav>

      <!-- header section -->
    <div class="container-fluid hero-section">
        <h1 class="text-center text-white">Greetings👋</h1>
        <h2 class="text-center text-white display-4">Hello, I’m Zain-ul-Abideen</h2>
        <h3 class="text-center lead text-danger">I'm a Front-End Developer</h3>
        <p class="text-center text-white mt-3" style="font-size: 16px">
            I've been working remotely for the past 3 years, focusing primarily on web development. I'm eager to learn new skills and contribute to the ever-evolving field of web development.
        </p>
      </div>
      <!-- about me paragraph -->
       <div class="container mt-5">
        <div class="row">
            <h1 class="section-title text-center mb-5">About me</h1>
            <div class="col-md-8 mx-auto">
                <p>
                    I am a bachelor's student at UA92. I am originally from Pakistan, but I moved to the United Kingdom to pursue my passion for web development. I've been working remotely for the past three years, focusing primarily on web development. I'm eager to learn new skills and contribute to the ever-evolving field of web development.
                </p>
            </div>
     
        </div>
       </div>
       <!-- skills cards -->
        <div class="container mt-5 mb-5">
            <h1 class="section-title text-center mb-5">My Skills</h1>
            <div class="row">
                <div class="col-md-4 mt-4 mt-md-0">
                    <div class="card text-center">
                        <h1 class="card-title mt-2"><i class="fa-brands fa-html5"></i></h1>
                        <h2>HTML</h2>
                        <p>Experienced in creating website structures with HTML</p>
                    </div>
                </div>
                <div class="col-md-4 mt-4 mt-md-0">
                    <div class="card text-center">
                        <h1 class="card-title mt-2"><i class="fa-brands fa-css3-alt"></i></h1>
                        
                        <h2>CSS</h2>
                        <p>Experienced in styling components of websites with CSS</p>
                    </div>
                </div>
                <div class="col-md-4 mt-4 mt-md-0">
                    <div class="card text-center">
                        
                        <h1 class="card-title mt-2"><i class="fa-solid fa-code"></i></h1>
                        <h2>JavaScript</h2>
                        <p>Experienced in interacting elements with JavaScript</p>
                    </div>
                </div>
            </div>

        </div>

        <!-- footer -->
    <footer class="container-fluid bg-dark text-center text-white py-3">
        &copy; 2023 My Portfolio. All rights reserved.
      </footer>
     <!-- bootstrap -->
     <script
     src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
     crossorigin="anonymous"
   ></script>
 </body>
</html>
