<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="intro.png" width="50px" height="50px" />
    <title>contact.</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="about.css">
  </head>
</html>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img id="logo" src="zain logo.png" alt="img"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto gap-4 me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <a class="btn btn-outline-light" type="submit" href="touchme.html">
                get in touch
              </a>
            </form>
          </div>
        </div>
      </nav>

      <!-- contact     -->

      <div class="container mb-5">
        <h1 class="display-4 text-center mt-5">Contact Me</h1>
        <p class="lead text-center mb-5">Feel free to reach out if you have any questions.</p>
        <div class="row">
            <div class="col-md-6">
                <img
                src="contactme.png"
                alt=""
                style="width: 400px; height: 350px"
              />
            </div> 
          <div class="col-md-6"> 
            <form id="contactform">
                <div>
                    <label for="name" class="form-label">Name:</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="mt-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mt-3">
                    <label for="subject" class="form-label">Subject:</label>
                    <input type="text" class="form-control" id="subject" required>
                </div>
                <div class="mt-3">
                    <label for="message" class="form-label">Message:</label>
                    <textarea type="textarea" class="form-control" id="email" required></textarea>
                </div>
                <div class="mt-3">
                    <button type="submit" class="btn btn-dark" id="contact">Submit</button>
                </div>
            </form>
        </div>  
       
    </div>
      </div>

     

        <!-- footer -->
    <footer class="container-fluid bg-dark text-center text-white py-3">
        &copy; 2023 My Portfolio. All rights reserved.
      </footer>
     <!-- bootstrap -->
     <script
     src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
     crossorigin="anonymous"
   ></script>
   <script src="contact.js"></script>
 </body>
</html>
