.navbar {
  background-color: #333;
}
.nav-link {
  color: rgb(196, 196, 196);
}
.nav-link:hover {
  color: rgb(255, 255, 255);
}
#logo {
  width: 120px;
  height: 60px;
}
/* hero section style */

.hero-section {
  background-image: url("hero-bg.jpg");
  background-size: cover;
  height: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* image hover */
img:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: transform 2s ease;
}

/* responsive design */
@media screen and (max-width: 600px) {
  .hero-section p {
    font-size: 12px;
  }
}
