<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="intro.png" width="50px" height="50px" />
    <title>Home.</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img id="logo" src="zain logo.png" alt="img"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto gap-4 me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <a class="btn btn-outline-light" type="submit" href="touchme.html">
              get in touch
            </a>
          </form>
        </div>
      </div>
    </nav>

    <!-- hero section -->
    <div class="container-fluid hero-section">
      <h2 class="display-4 text-white">Hello, I’m Zain 👨‍💻</h2>
      <p class="text-center text-white mt-3" style="font-size: 16px">
        Welcome to my First Portfolio Website 🌟<br />
        Exploring the world of Front-End Development 💡💻 ➡️ Let’s build
        something great!
      </p>
    </div>

    <!-- about me -->
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-4">
          <img
            src="what is portfolio.png"
            alt=""
            style="width: 400px; height: 350px"
          />
        </div>
        <div class="col-md-7 mt-5">
          <h2 class="text-center mb-4">What is Portfolio Website ?</h2>
          <p>
            A portfolio website is a platform where you showcase your skills,
            projects, and experience. It is a great way to show the world what
            you can do. It is a place where you can express yourself and your
            creativity. It is a place where you can connect with people who
            share your interests. It is a place where you can learn and grow. It
            is a place where you can build your brand. It is a place where you
            can make a difference. It is a place where you can be you.
          </p>
        </div>
      </div>
    </div>

    <!-- my intro -->
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-4">
          <img src="intro.png" alt="" style="width: 400px; height: 350px" />
        </div>
        <div class="col-md-7 mt-5">
          <h2 class="text-center mb-4">My Intro</h2>
          <p>
            I am Zain a bachelors student at UA92 and a Front-End Developer from
            Pakistan. I am passionate about coding and creating beautiful
            websites. I love to learn new things and explore new technologies. I
            am always looking for new challenges and opportunities to grow. I
            believe that the sky is the limit and that anything is possible. I
            am excited to share my journey with you and to build something great
            together.
          </p>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="container-fluid bg-dark text-center text-white py-3">
      &copy; 2023 My Portfolio. All rights reserved.
    </footer>
    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
