<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="intro.png" width="50px" height="50px" />
    <title>Services</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img id="logo" src="zain logo.png" alt="img"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto gap-4 me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <a class="btn btn-outline-light" type="submit" href="touchme.html">
              get in touch
            </a>
          </form>
        </div>
      </div>
    </nav>

    <!-- my services -->

    <div class="container mt-5 mb-5">
      <h1 class="section-title text-center mb-5">My Services</h1>
      <div class="row">
        <div class="col-md-3 mt-4 mt-md-0">
          <div class="card text-center">
            <h1 class="card-title mt-2"><i class="fa-brands fa-html5"></i></h1>
            <h2>HTML</h2>
            <p>Experienced in creating website structures with HTML</p>
          </div>
        </div>
        <div class="col-md-3 mt-4 mt-md-0">
          <div class="card text-center">
            <h1 class="card-title mt-2">
              <i class="fa-brands fa-css3-alt"></i>
            </h1>

            <h2>CSS</h2>
            <p>Experienced in styling components of websites with CSS</p>
          </div>
        </div>
        <div class="col-md-3 mt-4 mt-md-0">
          <div class="card text-center">
            <h1 class="card-title mt-2"><i class="fa-solid fa-code"></i></h1>
            <h2>JavaScript</h2>
            <p>Experienced in interacting elements with JavaScript</p>
          </div>
        </div>
        <div class="col-md-3 mt-4 mt-md-0">
          <div class="card text-center">
            <h1 class="card-title mt-2"><i class="fa-solid fa-code"></i></h1>
            <h2>BootStrap</h2>
            <p>Experienced in styling components of HTML with BootStrap</p>
          </div>
        </div>
      </div>
    </div>

    <!-- my projects -->

    <div class="container mt-5 mb-5">
      <h1 class="section-title text-center mb-5">My Projects</h1>
      <div class="row">
        <div class="col-md-4 mt-4 mt-md-0">
          <div class="card text-center">
            <h1 class="card-title mt-2"><i class="fa-solid fa-house"></i></h1>
            <h2 class="card-title">Real Home</h2>
            <p class="card-text mb-3" style="margin: 5px;">I have created this website for online real estate management. This website is a pure front-end base website. I have used three technologies in it (HTML, CSS, BootStrap)</p>
            <button class="btn btn-outline-warning mx-auto mb-3" style="width: 130px; ">Learn more</button>
          </div>
        </div>
        <div class="col-md-4 mt-4 mt-md-0">
          <div class="card text-center">
            <h1 class="card-title mt-2">
              <i class="fa-solid fa-hotel"></i>
            </h1>

            <h2 class="card-title">Casita Sedona</h2>
            <p class="card-text mb-3" style="margin: 5px;">I have created this website for online hotel reservation. This website is a pure front-end base website. I have used three technologies in it (HTML, CSS, BootStrap)</p>
            <button class="btn btn-outline-warning mx-auto mb-3" style="width: 130px; ">Learn more</button>
          </div>
        </div>
        <div class="col-md-4 mt-4 mt-md-0">
          <div class="card text-center">
            <h1 class="card-title mt-2"><i class="fa-solid fa-address-card"></i></h1>
            <h2 class="card-title">Portfolio</h2>
            <p class="card-text mb-3" style="margin: 5px;">I have created this website for portfolio website. This website is a pure front-end base website. I have used three technologies in it (HTML, CSS, BootStrap)</p>
            <button class="btn btn-outline-warning mx-auto mb-3" style="width: 130px; ">Learn more</button>
          </div>
        </div>
      </div>
    </div>

     <!-- my experience -->
    <div class="container mb-5">
        <h1 class=" text-center mt-5">My Experience</h1>
        <div class="row align-items-center">
            <div class="col-md-4">
                <img
                src="myExperience.png"
                alt=""
                style="width: 350px; height: 300px; "
              />
            </div> 
          <div class="col-md-8"> 
            <div class="container">
                <p>As a front-end developer currently studying at University Academy 92 in Manchester, I have gained hands-on experience with HTML, CSS, JavaScript, and various front-end frameworks. I've worked on several personal and academic projects, focusing on creating responsive and user-friendly interfaces. My coursework has helped me strengthen my problem-solving skills and apply modern web development practices. Through collaborative projects, I've also improved my teamwork and communication skills, preparing me for real-world challenges in front-end development</p>
              </div>
          
        </div>  
       
    </div>

    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
