<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="intro.png" width="50px" height="50px" />
    <title>Greetings👋</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="touch.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img id="logo" src="zain logo.png" alt="img"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto gap-4 me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- .get in touch -->

    <div class="container mb-5">
        <h1 class="display-4 text-center mt-5">Reach Me</h1>
        <p class="lead text-center mb-5">Feel free to reach out if you have any questions.</p>
        <div class="row align-items-center">
            <div class="col-md-6">
                <img
                src="getintouch.png"
                alt=""
                style="width: 400px; height: 350px"
              />
            </div> 
          <div class="col-md-6"> 
            <div class="container">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Email: zainxheikh555@gmail.com</li>
                  <li class="list-group-item">Phone: 07354202053</li>
                  <li class="list-group-item">Address: 8 kelvin grove manchester , m80sx</li>
                </ul>
                <div class="social-media-icons text-center mt-5">
                  <a href="https://www.facebook.com/share/18qxzA3yXK/?mibextid=wwXIfr" target="main"><i class="fab fa-facebook"></i></a>
                  <a href="https://www.threads.net/@zain_xheikh666?igshid=NTc4MTIwNjQ2YQ==" target="main"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.instagram.com/zain_xheikh666?igsh=eWcwa3JyMnExMTRi&utm_source=qr" target="main"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/zain-ul-abideen-aa5329345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="main"><i class="fab fa-linkedin"></i></a>
                </div>
              </div>
          
        </div>  
       
    </div>

    
    

    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
